{
  "development": {
    "username": "avwkieahxulqja",
    "password": "099c825a39815259d90e195d6b8881bf0a0228f3515106e6729d43e1a40bb0cb",
    "database": "d460oslt8pgjm6",
    "host": "ec2-54-247-96-169.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
